### ISSUE TITLE
Unreproducible test failure

### ISSUE THREAD

**Issue by rasolca** [eth-cscs/DLA-Future#603]
@albestro @teonnik @msimberg
I created this issue to collect non-reproducible test failures, i.e. failures that occur so rarely that it is almost impossible to debug them.

Please add any case of non-reproducible test failure from any system (local workstation included) as well as failure of the CI.

**Comment by msimberg** [comment]
This could have been triggered by #643, right? I don't mind keeping it open until we're more sure, but it seems like that same failure could lead to similar failures in the full pipeline.

**Comment by rasolca** [comment]
It can, however these issue is meant to collect any strange unreproducible failure to keep track of them

**Comment by rasolca** [comment]
CI deadlock:
https://gitlab.com/cscs-ci/eth-cscs/DLA-Future/-/jobs/3416102369
might be related to #729

**Comment by msimberg** [comment]
Precision error on `test_eigensolver`: https://gitlab.com/cscs-ci/ci-testing/webhook-ci/mirrors/4700071344751697/7514005670787789/-/jobs/3465819735#L1355. (Ran on #668, but unlikely to be caused by it.)

**Comment by msimberg** [comment]
A couple more (again `test_eigensolver` and `test_gen_eigensolver`): https://gitlab.com/cscs-ci/ci-testing/webhook-ci/mirrors/4700071344751697/7514005670787789/-/jobs/3477987284.

**Comment by RMeli** [comment]
I get the following failure on `hohgant`, when running the `RANK_6` tests:

```text
57: Test command: /scratch/e1000/rmeli/git/DLA-Future/build2/test/unit/multiplication/test_multiplication_hermitian
57: Working Directory: /scratch/e1000/rmeli/git/DLA-Future/build2/test/unit/multiplication
57: Test timeout computed to be: 1500
57: Running main() from gtest_mpipika_main.cpp
57: [==========] Running 16 tests from 8 test suites.
57: [----------] Global test environment set-up.
57: [----------] 2 tests from HermitianMultiplicationTestMC/0, where TypeParam = float
57: [ RUN      ] HermitianMultiplicationTestMC/0.CorrectnessLocal
57: [       OK ] HermitianMultiplicationTestMC/0.CorrectnessLocal (297 ms)
57: [ RUN      ] HermitianMultiplicationTestMC/0.CorrectnessDistributed
57: [       OK ] HermitianMultiplicationTestMC/0.CorrectnessDistributed (13 ms)
57: [----------] 2 tests from HermitianMultiplicationTestMC/0 (313 ms total)
57:
57: [----------] 2 tests from HermitianMultiplicationTestMC/1, where TypeParam = double
57: [ RUN      ] HermitianMultiplicationTestMC/1.CorrectnessLocal
57: [       OK ] HermitianMultiplicationTestMC/1.CorrectnessLocal (7 ms)
57: [ RUN      ] HermitianMultiplicationTestMC/1.CorrectnessDistributed
57: [       OK ] HermitianMultiplicationTestMC/1.CorrectnessDistributed (10 ms)
57: [----------] 2 tests from HermitianMultiplicationTestMC/1 (18 ms total)
57:
57: [----------] 2 tests from HermitianMultiplicationTestMC/2, where TypeParam = std::complex<float>
57: [ RUN      ] HermitianMultiplicationTestMC/2.CorrectnessLocal
57: [       OK ] HermitianMultiplicationTestMC/2.CorrectnessLocal (2 ms)
57: [ RUN      ] HermitianMultiplicationTestMC/2.CorrectnessDistributed
57: [       OK ] HermitianMultiplicationTestMC/2.CorrectnessDistributed (10 ms)
57: [----------] 2 tests from HermitianMultiplicationTestMC/2 (14 ms total)
57:
57: [----------] 2 tests from HermitianMultiplicationTestMC/3, where TypeParam = std::complex<double>
57: [ RUN      ] HermitianMultiplicationTestMC/3.CorrectnessLocal
57: [       OK ] HermitianMultiplicationTestMC/3.CorrectnessLocal (2 ms)
57: [ RUN      ] HermitianMultiplicationTestMC/3.CorrectnessDistributed
57: [       OK ] HermitianMultiplicationTestMC/3.CorrectnessDistributed (10 ms)
57: [----------] 2 tests from HermitianMultiplicationTestMC/3 (13 ms total)
57:
57: [----------] 2 tests from HermitianMultiplicationTestGPU/0, where TypeParam = float
57: [ RUN      ] HermitianMultiplicationTestGPU/0.CorrectnessLocal
57: [       OK ] HermitianMultiplicationTestGPU/0.CorrectnessLocal (481 ms)
57: [ RUN      ] HermitianMultiplicationTestGPU/0.CorrectnessDistributed
24/27 Test #57: test_multiplication_hermitian .....***Exception: SegFault  3.74 sec
```

@msimberg has seen this before on `hohgant`.

---

The code is compiled using the following procedure (from @rasolca):

```bash
srun --pty --partition=nvgpu --uenv-file=/scratch/e1000/rmeli/squashfs/dlaf-mkl-cuda.squashfs bash

export SPACK_SYSTEM_CONFIG_PATH=/user-environment/config

cd $SCRATCH/DLA-Future
mkdir build && cd build

spack -e /scratch/e1000/rmeli/git/my-spack/envs/dlaf-mkl-cuda concretize -f
spack -e /scratch/e1000/rmeli/git/my-spack/envs/dlaf-mkl-cuda install --only=dependencies
spack -e /scratch/e1000/rmeli/git/my-spack/envs/dlaf-mkl-cuda build-env dla-future -- bash

cmake .. -DCMAKE_BUILD_TYPE=Release -DDLAF_WITH_MKL=1 -DDLAF_MPI_PRESET=slurm -DMPIEXEC_NUMCORES=128 -DCMAKE_CUDA_ARCHITECTURES=80 -DDLAF_WITH_CUDA=1

nice -n 19 make -j 32
```

To run the tests I use the following (built scraping things from `scripts`):

```bash
squashfs-run /scratch/e1000/rmeli/squashfs/dlaf-mkl-cuda.squashfs bash
export SPACK_SYSTEM_CONFIG_PATH=/user-environment/config
spack -e /scratch/e1000/rmeli/git/my-spack/envs/dlaf-mkl-cuda build-env dla-future -- bash

sbatch test.sh
```

```bash
#!/bin/bash
#SBATCH --partition=nvgpu
#SBATCH --nodes=2
#SBATCH --hint=multithread
#SBATCH --uenv-file=/scratch/e1000/rmeli/squashfs/dlaf-mkl-cuda.squashfs

# Before SBATCHing this script:
#   squashfs-run /scratch/e1000/rmeli/squashfs/dlaf-mkl-cuda.squashfs bash
#   export SPACK_SYSTEM_CONFIG_PATH=/user-environment/config
#   spack -e /scratch/e1000/rmeli/git/my-spack/envs/dlaf-mkl-cuda build-env -- bash

export MPICH_MAX_THREAD_SAFETY=multiple
export MIMALLOC_EAGER_COMMIT_DELAY=0
export MIMALLOC_LARGE_OS_PAGES=1

hostname
nvidia-smi
mpichversion

# gpu2ranks
cat > gpu2ranks <<EOF
#!/bin/bash
# Restrict visible GPUs when using multiple ranks per node with slurm.

set -eu

export CUDA_VISIBLE_DEVICES=\$SLURM_LOCALID

eval "\$@"
EOF
chmod +x gpu2ranks

# DLA-Future needs to be compiled with -DDLAF_CI_RUNNER_USES_MPIRUN=on
srun -u -n 1 --cpu-bind=mask_cpu:ffff000000000000ffff000000000000,ffff000000000000ffff00000000,ffff000000000000ffff0000,ffff000000000000ffff \
    ./gpu2ranks ctest -L RANK_1
srun -u -n 2 --cpu-bind=mask_cpu:ffff000000000000ffff000000000000,ffff000000000000ffff00000000,ffff000000000000ffff0000,ffff000000000000ffff \
    ./gpu2ranks ctest -L RANK_2
srun -u -n 4 --cpu-bind=mask_cpu:ffff000000000000ffff000000000000,ffff000000000000ffff00000000,ffff000000000000ffff0000,ffff000000000000ffff \
    ./gpu2ranks ctest -L RANK_4
#srun -u -n 6 --cpu-bind=mask_cpu:ffff000000000000ffff000000000000,ffff000000000000ffff00000000,ffff000000000000ffff0000,ffff000000000000ffff \
#    ./gpu2ranks ctest -L RANK_6
srun -u -n 6 --cpu-bind=mask_cpu:ffff000000000000ffff000000000000,ffff000000000000ffff00000000,ffff000000000000ffff0000,ffff000000000000ffff \
    ./gpu2ranks ctest -V -L RANK_6
```

**Comment by rasolca** [comment]
@RMeli I'll move it to a separate issue as it is reproducible.
This issue is meant to collect unreproducible errors such that we can monitor what is failing to help debugging...

**Comment by rasolca** [comment]
`band_to_tridiagonal` segfaulted once on eiger. Tested with repeat 200 and than repeat 1000 and theissue was not reproducible.

**Comment by msimberg** [comment]
Possible hang in the tridiagonal eigensolver tests: https://gitlab.com/cscs-ci/ci-testing/webhook-ci/mirrors/4700071344751697/7514005670787789/-/jobs/5543375695#L2169. However, this may also be caused by external problems.

**Comment by rasolca** [comment]
Hermitian multiplication again:
https://gitlab.com/cscs-ci/ci-testing/webhook-ci/mirrors/4700071344751697/7514005670787789/-/jobs/5733322966

**Comment by rasolca** [comment]
Tridiagonal eigensolver hang:
https://gitlab.com/cscs-ci/ci-testing/webhook-ci/mirrors/4700071344751697/7514005670787789/-/jobs/5736751444

**Comment by rasolca** [comment]
Tridiagonal eigensolver segfault:
https://gitlab.com/cscs-ci/ci-testing/webhook-ci/mirrors/4700071344751697/7514005670787789/-/jobs/5737226864#L2103

**Comment by msimberg** [comment]
https://github.com/pika-org/pika/pull/976 seems to fix issues we've seen in the tridiagonal eigensolver test.

**Comment by albestro** [comment]
HermitianMultiplicationTestMC

https://gitlab.com/cscs-ci/ci-testing/webhook-ci/mirrors/4700071344751697/7514005670787789/-/jobs/6723700468#L2342

**Comment by RMeli** [comment]
HermitianMultiplicationTestMC

https://gitlab.com/cscs-ci/ci-testing/webhook-ci/mirrors/4700071344751697/7514005670787789/-/jobs/7140403898

**Comment by msimberg** [comment]
Segfault in `test_multiplication_hermitian` (after tests have run): https://gitlab.com/cscs-ci/ci-testing/webhook-ci/mirrors/4700071344751697/7514005670787789/-/jobs/7643366038#L2553. This one has the following backtrace:
```
60: Backtrace:
60: /root/DLA-Future.bundle/usr/lib/libmimalloc.so.2(__libc_free+0x39)[0x7ffff6e0d2d9]
60: /root/DLA-Future.bundle/usr/lib/libgtest.so.1.13.0(_ZN7testing8internal11ThreadLocalISt6vectorINS0_9TraceInfoESaIS3_EEE11ValueHolderD0Ev+0x4e)[0x7ffff7120f6e]
60: /lib/x86_64-linux-gnu/libc.so.6(+0x91691)[0x7ffff6355691]
60: /lib/x86_64-linux-gnu/libc.so.6(+0x9494a)[0x7ffff635894a]
60: /lib/x86_64-linux-gnu/libc.so.6(+0x126850)[0x7ffff63ea850]
```
Maybe indicating we still have some gtest unsafety (switching threads or similar) together with mimalloc funny business?

**Comment by msimberg** [comment]
`test_pipeline` `RandomAccess`: https://gitlab.com/cscs-ci/ci-testing/webhook-ci/mirrors/4700071344751697/7514005670787789/-/jobs/8113034980#L1404.

**Comment by RMeli** [comment]
https://github.com/eth-cscs/DLA-Future/pull/1216#issuecomment-2487846687

**Comment by albestro** [comment]
https://github.com/eth-cscs/DLA-Future/pull/1218#issuecomment-2511259907 `test_reduce` failed

**Comment by rasolca** [comment]
test_reduce again.

https://gitlab.com/cscs-ci/ci-testing/webhook-ci/mirrors/4700071344751697/7514005670787789/-/jobs/8567104669

GPU pipelines were not modified by #1192.

**Comment by msimberg** [comment]
Another `test_reduce` on the `version_0.7` branch: https://gitlab.com/cscs-ci/ci-testing/webhook-ci/mirrors/4700071344751697/7514005670787789/-/jobs/8695929969#L110.

**Comment by msimberg** [comment]
`test_triangular`: https://gitlab.com/cscs-ci/ci-testing/webhook-ci/mirrors/4700071344751697/7514005670787789/-/jobs/8962098266#L2852
